body, html {
    margin:  0;
}
header{
  background-color: black;
  padding: 1%;
}

.font{
  font-family: 'Poiret One', cursive;
  color: white;
  text-align: center;
}
.logo{
  padding: 1%;
  padding-right: 2%;
}
.logo img{
/*  background-color: #b30000;*/
  height: 4em;
  float: right;
  border-radius: 3em;
  padding: .5em;
}

.logo .home img{
  float: left;
}

.logo .home img:hover{
  transition: 2.5s;
  transform: rotate(360deg);
}

.logo img:hover{
  transition: 2.5s;
  transform: rotate(360deg);
}
a.current-page.font{
  background-color: #cc0400; /*same color as logo*/
  text-decoration: underline;
  border-radius: .7em;
}

nav{
  height: 20%;
  background-color: black;
}


nav ul{
  display: inline;

} 
nav ul li a{
    padding: .5em;
    text-decoration: none;
}

nav ul li a:hover{
  background-color: #808080;
  color: black;
  text-decoration: underline; 
  border-radius: .7em;
  transition: .4s;
}
/* Active class to highlight the current page */
.active {
    background-color: #4CAF50;
    color: white;
}
/*Small Screens*/
/*stacked nav*/
@media screen and (min-width: 200px) {
  nav ul li{
    display: block;
    text-align:center;
    background-color: black;
    padding: .5em;

  }
 
  nav ul{
    text-align: center;
    display: inline;
  }

  .logo img{
    display: none;
  }
}
/*Medium Screens*/
/*centered nav links*/
@media screen and (min-width: 700px) {
  nav ul li {display: inline-block;}
  .topnav a.icon {
    float: right;
    display: none;

  }
  nav{
    display: inline;
    text-align: center;
  }

  .logo img{
    display: inline-block;
  }
}

/*Big Screens and Desktop*/
/*nav bar float left*/ 
@media screen and (min-width: 1024px){
  nav{
    text-align: left;
    display: inline;
  }
}

 div.jazz_contemp{
   display: block;
   text-align: center;
    background: url("../img/Cliff_Bells_SGJO.jpg") no-repeat center center scroll;
    height: auto;
    width: 100vw; 
    background-color: black;

    background-size: cover;
    background-size: 100%;
    margin-bottom: 5%;
    font-family: 'Poiret One', cursive;
    color: white;
    z-index: -1;


}

.about{
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  width: 100vw;
  background-color:black;
  position: absolute;
  text-align: center;

}
.about p{
  grid-column: 2/ span 4;
  font-size: 1.2em;
  padding: 3%;
  color: white;
  text-align: center;
  margin-left: 10%;
  margin-right: 10%;
  font-family: 'Poiret One', cursive;
}

.heading{
  text-align: center;
  color: #ffffff;
  padding: 10%;
  font-family: 'Poiret One', cursive;
  
}
.logo{
  text-align: right;
  font-family: Arial;
}

#home_footer{
  margin-top: 100vh;
  background-color: #cc0400;
  z-index: 1;
  font-color: white;
  font-size: .7em;
  position: fixed;
  bottom: 0;
  display: block;
  width: 100vw;
  opacity: 0.5;
}


/*MEDIA PAGE CSS*/
.media{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;/*8 columns*/
  grid-template-rows: 1fr 1fr 1fr;
}

#mediahead{
  background-color: black;
  padding: 1%;
}

#media-logo{
  height: 5em;
  width: auto;
}
#photocred{
  padding: 5%;
  text-align: center;
  background-color: black;
  font-size: .8em;
}
div.media{
  padding: 5%;
  border: 5%;
  background-color: black;
  display: grid;
  height: 100vh;
}


div.soundcloud{
  background-color: black;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;/*8 columns*/
  grid-template-rows: 1fr 1fr 1fr;/*3 rows*/
}

/*small screens*/ 
/*everything is stacked vertically*/ 
@media screen and (min-width: 200px) {
  .media h2{
    margin: 0;
    grid-column-start: 1;
    grid-column-end: 9;
    padding: 5%;
  }

  iframe.itunes{
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 100%;
  }

/*for medium screens, the text is displayed side by side. 
It jumps to stacked on desktop and mobile*/
}

@media screen and (min-width: 600px){

iframe.itunes{
  grid-column: 6 / 9;
}
.media h2{
  display: block;
  margin-top: 20%;
  grid-row: 2/3;
  grid-column: 1/5;
  margin-bottom: 4em;
}

}
@media screen and (min-width: 1024px){
    .media h2{
    margin: 0;
    grid-column-start: 1;
    grid-column-end: 9;
    padding: 5%;
    grid-row: 1/2;
  }

  iframe.itunes{
    grid-column-start: 2;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 100%;
  }
}

.carousel-item img{
  width: 40%;
  margin:0 auto;
  padding-top: 5%;
}
 .carousel-item{
  background: black;
 }

/*small screens for the soundcloud section*/
@media screen and (min-width: 200px) {
  div.soundcloud h2.font{
    margin: 0;
    margin-top: 30%;
    grid-row: 1/2;
    grid-column-start: 1;
    grid-column-end: 9;
    padding: 5%;
  }

  .soundcloud iframe{
    grid-column-start: 2;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end: 4;
    padding: 5%;
  }

}
/*MEDIUM SCREENS SOUNDCLOUD*/
@media screen and (min-width: 600px){
div.soundcloud h2.font{
  grid-column:5/9;
  grid-row: 2/3;
}

.soundcloud iframe{
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row: 2/5;
}
}

@media screen and (min-width: 1024px){
    div.soundcloud h2.font{
    margin-top: 40%;
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row: 1/2;
    padding: 5%;
  }

  .soundcloud iframe{
    grid-column-start: 2;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end: 4;
    padding: 5%;

  }

}
/*-----------*/
#media_footer{
  font-size: 1em;
  display: block;
  width: 100vw;
  height: 10vh;
  background-color: black;
  padding: 5%;
}

/*HIGHLIGHTS CSS IS BELOW*/
#highlights_head{
  background-color: black;
  padding: 5%;
}

#highlights_body{
  background-color:black;
  text-align: center;
  padding: 2%;
}
div#highlights_body.font{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

div#highlights_body.font p{
  grid-column-start: 2;
  grid-column-end: 4;
}

#highlights_footer{

  margin:0;
  padding:2%;
  background-color: black;
}

/*SHOWS CSS IS BELOW*/
.calendar{
  width: 100vw;
  background-color: black;
}

.calendar iframe{
  margin-left: 18%;
  margin-top: 5%;
  align-content: center;
}

#shows_footer{
  margin-top:0;
  padding:5%;
  width: 100vw;
  background-color: black;
}

/*CONTACT ME CSS IS BELOW*/
.contact{
  background-color: black;
  padding: 5%;

}

.mailing{
  text-align: left;
  font-family: 'Poiret One', cursive;
  color: white;
  background-color: black;
  padding: 5%;
  height: 40vh;
}

div.mailing p{
  padding-left: 3%;
}

#contact_footer{
  background-color: black;
  margin:0;
  padding: 2%;

}

/*TO DO

1. Make Media, Highlights and Contact all responsive with their content
2. Validate code
3. See if you can find a better calendar or fix the one you have to make it better 
4. Clean up code

*/


