<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<meta charset="UTF-8">
	<title>Contact</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="apple-touch-icon" sizes="57x57" href="favicon.ico/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon.ico/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon.ico/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon.ico/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon.ico/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon.ico/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon.ico/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon.ico/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon.ico/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="favicon.ico/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon.ico/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon.ico/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon.ico/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">

</head>
<body>
	<header>
		<nav>
			<div class="logo">
				<a href='index.html' tabindex= '5'><img src = './img/logo.png' alt= 'Eigth Note Logo that SPINS'></a>
       		</div>
	      	<ul class='topnav'>
	            <li><a class="font" href="index.html" tabindex='1'>Home</a></li>
	            <li><a class='font' href="media.html" tabindex = '2'>Media</a></li>
	            <li><a class='font' href="highlights.html" tabindex = '3'>Highlights</a></li>
<!-- 	            <li><a class='font' href="shows.html">Shows</a></li> removed this page may add back later. 
 -->	        <li><a class='current-page font' href="contact.html" tabindex = '4'>Contact</a></li>
	   </ul> 
	    </nav>
	</header>
		<div class='contact'>
		<h1 class='font' tabindex = '6'>Contact Emma Lee</h1>
	</div>
	<div class="mailing" tabindex = 7> 
		<!--Validator does not like this style provided by mailchimp... please ignore.-->
		<style type="text/css">
		    #mc_embed_signup{background:#000; font:14px 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; width:100%;}
		    /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
		       We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
		</style>
		<div id="mc_embed_signup">
<!-- 		<label type='email' value='Enter an email' id="mc-embedded-subscribe-form"> -->
			<form action="//emmalee-sings.us11.list-manage.com/subscribe/post?u=f9fb8bed038dd16fad94fbdec&amp;id=5418537d93" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	    <div id="mc_embed_signup_scroll">
	    <label for="mce-EMAIL"  style='font-family: Poiret One, cursive;'>Enter your email to receive updates about upcoming shows and events!</label>
	    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	    <style>
	#mce-EMAIL {
	    color: #000;
	}
	</style>
	    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
	    <div style="position: absolute; left: -5000px;"><input type="text" name="b_f9fb8bed038dd16fad94fbdec_5418537d93" tabindex="-1" value=""></div>
	    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
	    </div>
	</form>
	<p style='font-family: Poiret One, cursive;'>Or, email me directly at emmaaboukasm@gmail.com</p>
	</div>
</div>
	<footer>
		<div>
			<p class = 'font' id = 'contact_footer' tabindex = '8'> &copy; Emma Lee Aboukasm 2018</p>
		</div>
	</footer>
	</body>
</html>