<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<meta charset="UTF-8">
	<title>Hightlights</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="apple-touch-icon" sizes="57x57" href="favicon.ico/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon.ico/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon.ico/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon.ico/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon.ico/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon.ico/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon.ico/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon.ico/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon.ico/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="favicon.ico/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon.ico/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon.ico/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon.ico/favicon-16x16.png">
	<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
</head>
<body>
	<header>
		<nav>
			<div class="logo">
				<a href='index.html' tabindex="5"><img src = './img/logo.png' alt='Eigth Note Logo that SPINS'></a>
       		</div>

	       <ul class='topnav'>
	            <li><a class ='font' href="index.html" tabindex='1'>Home</a></li>
	            <li><a class='font' href="media.html" tabindex = '2'>Media</a></li>
	            <li><a class='current-page font' href="highlights.html" tabindex = '3'>Highlights</a></li>
<!-- 	            <li><a class='font' href="shows.html">Shows</a></li> removed this page, may add back later
 -->	        <li><a class='font' href="contact.html" tabindex = '4'>Contact</a></li>
	    </ul> 
	       </nav>
	</header>
	<div id="highlights_head">
		<h1 class='font' tabindex='6'>Notable Performances</h1>
	</div>

	<div id="highlights_body"  class = 'font' tabindex = 7>
		<p>September, 2014<br>Detroit International Jazz Festival,<br>with the Airmen of Note<br>
		as the Winner of the 2014 DJF Youth Vocal Jazz Competition</p>
		<br><br>
		<p>November, 2015<br>New Jersey Performing Arts Center,<br>Newark, NJ<br>
		as a Top 5 Finalist in the International Sarah Vaughan Vocal Jazz Competition</p>
		<br><br>
		<p>July, 2017<br>Michigan Jazz Festival,<br>Livonia,MI</p>
		<br><br>
		<p>November, 2017<br>2 Nights at The Dirty Dog Jazz Cafe<br>Grosse Pointe, MI</p>
		<br><br><br><br>
	</div>	
	<footer>
		<div>
			<p class = 'font' id = 'highlights_footer' tabindex= '8'> &copy; Emma Lee Aboukasm 2018</p>
		</div>
	</footer>
</body>
</html>