<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<meta charset="UTF-8">
	<title>Emma Lee Aboukasm</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="apple-touch-icon" sizes="57x57" href="favicon.ico/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon.ico/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon.ico/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon.ico/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon.ico/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon.ico/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon.ico/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon.ico/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon.ico/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="favicon.ico/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon.ico/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon.ico/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon.ico/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
</head>
<body>
	<header>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>	
	<script src="jquery-3.3.1.min.js"></script>
		<nav>
			<div class="logo">
				<a class = 'home' href='index.html'><img src = './img/logo.png' alt='Eigth Note Logo that SPINS'></a>
       		</div>


	       	<ul class='topnav'>
	            <li><a class="current-page font" href="index.html" tabindex='1'>Home</a></li>
	            <li><a class='font' href="media.html" tabindex= '2'>Media</a></li>
	            <li><a class='font' href="highlights.html" tabindex='3'>Highlights</a></li>
	         <!--    <li><a class='font' href="shows.html" tabindex='4'>Shows</a></li> removed this page, may add later.-->
	            <li><a class='font' href="contact.html" tabindex='5'>Contact</a></li>
        </ul> 
	    </nav>
	    </header>
	    <div class="jazz_contemp">
	    	<div class='heading'> 
				<h1 class='font' tabindex='6'>Emma Lee Aboukasm</h1>
				<h2 class='font' tabindex='7'>Jazz & Contemporary Vocalist</h2>
			</div>
			<div class ="about" tabindex='8'>
			<p class='font'> Emma Lee Aboukasm is an award-winning, Detroit-based recording artist, vocalist, pianist, and composer. Educated in classical and jazz music at the University of Michigan, she is now performing everywhere, including intimate venues like the Dirty Dog Jazz Cafe to expansive ones like the Detroit Jazz Festival. Emmalee is on the vanguard of contemporary music in the heart of metro-Detroit.</p>
            <p class='font'>Recently, Emma Lee co-produced her debut album <em>Rise To It</em> with Scott Gwinnell, feat. Scott Gwinnell on piano, Marion Hayden on bass, Sean Dobbins on drums and Tristan Cappel on alto sax. The album contains jazz standards and original compositions by Emmalee. </p>
            <p class='font' >Aboukasm won the Youth Vocal Jazz competition in Detroit, MI in 2014. In 2015, she made it to the top 5 finalists out of 2,000 applications worldwide in the International Sarah Vaughan Vocal Jazz Competition. She performed for a panel of 5 judges including Christian McBride and Cyrille Aimée and played music from her CD on WBGO radio in Newark, NJ.</p><br><br><br><br><br><br>

			</div>
			<div id = 'home_footer'>
			<footer>
				 <p class = 'font' tabindex='9'> &copy; Emma Lee Aboukasm 2018</p>
			</footer>
		</div>	
		</div>	
		
	
</body>
</html>