<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="apple-touch-icon" sizes="57x57" href="favicon.ico/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon.ico/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon.ico/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon.ico/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon.ico/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon.ico/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon.ico/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon.ico/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon.ico/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="favicon.ico/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon.ico/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon.ico/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon.ico/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

<!--BOOTSTRAP THINGS! Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>Media</title>

</head>
<body>
	<header>
		<nav>
			<div class="logo">
				<a href='index.html' tabindex='6'><img id='media-logo' src = './img/logo.png' alt='Eigth Note Logo that SPINS'></a>
			</div>
	       <ul>
	            <li><a class = "font" href="index.html" tabindex='1'>Home</a></li>
	            <li><a class = "current-page font" href="media.html" tabindex='2'>Media</a></li>
	            <li><a class = "font" href="highlights.html" tabindex='3'>Highlights</a></li>
	          <!--   <li><a class = "font" href="shows.html" tabindex='4'>Shows</a></li> Removed this page, may add back later. -->
	            <li><a class = "font" href="contact.html" tabindex='5'>Contact</a></li>
	        </ul>   

		</nav>
	</header>
	<div id='mediahead'>
		<h1 class = "font" tabindex = '7'>Media</h1>
	</div>
	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-drive = "false">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block" src="img/emma_bw-7342.jpg" alt="Steinway Gallery 2017 with Jeff Pedraz and Sean Dobbins">
    </div>
    <div class="carousel-item">
      <img class="d-block" src="img/dirtydog3.jpg" alt="Dirty Dog Jazz Cafe with Jeff Pedraz">
    </div>
    <div class="carousel-item">
      <img class="d-block" src="img/emma_bw-7315.jpg" alt="Smiling at the Steinway Gallery">
    </div>
    <div class="carousel-item">
      <img class="d-block" src="img/dirtydog2.jpg" alt="Dirty Dog Jazz Cafe">
    </div>
    <div class="carousel-item">
      <img class="d-block" src="img/emma_bw-7443.jpg" alt="Close up microphone">
    </div>
	<div class="carousel-item">
      <img class="d-block" src="img/emma_bw-7616.jpg" alt="Close up">
    </div>
    <div class="carousel-item">
      <img class="d-block" src="img/emma_bw-7293.jpg" alt="Steinway Gallery 2017">
    </div>



  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev" tabindex='8'>
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next" tabindex='9'>
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
	<div id='photocred' class='font'>
		<p class='font'>Photo credit: <a href='http://jeffdunn.com/' target="_blank" tabindex='10'>Jeff Dunn</a>
	</div>	

	<div class = "media">
		<h2 class = "font" tabindex="11">Check out Emma's latest release on Itunes!</h2>
		<!--the validator I used does not like the height and width of my iframe here... please ignore.-->
		<iframe class = 'itunes' src="//tools.applemusic.com/embed/v1/album/1148476471?country=us" height="500" width="100" tabindex='12'></iframe>
	</div>

	<div class= 'soundcloud'>
		<h2 class = 'font' tabindex="13">"Love I Feel", <br> words & music by Emmalee, <br>recorded April 2016</h2>
		<!--The validator I used does not like the scrolling and frameborder attributes below... please ignore.-->
		<iframe width="100%" height="600" style="overflow:hidden; border: 0px;" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/258037977&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
	</div>
<footer>
	<div>
		<p class = 'font' id = 'media_footer'> &copy; Emma Lee Aboukasm 2018</p>
	</div>
</footer>
		
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>