body{
	background: url('../images/sun-pattern.png');
}
div.img_area{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

div.div1{
/*	border: solid blue;*/
	grid-column-start: 1;
	grid-column-end: 3;
	border: blue;
    border-width: 5px;
    align-content: center;
	
}
img{
	width: 43vw;
	height: auto;
}
div.div2{
	border:blue;
	grid-column-start: 3;
	grid-column-end: 5;
}

img.img1{
	padding: 5%;
	border: solid blue;
    border-width: 5px;
}

img.img2{
	padding: 5%;
	border: solid blue;
	border-width: 5px; 
}